<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Mockup</title>
</head>

<body>

    <header>
        <div class="top-nav">
            <div class="top-nav-logo">
                <a href="">CY</a>
            </div>
            <div class="top-nav-container">
                <span id="sidenav">
                    <div class="hamenu">
                        <i class="burger fas fa-bars fa-3x"></i>
                    </div>
                </span>

                <div id="mySidenav" class="sidenav">
                    <a class="closebtn">&times;</a>
                    <a href="">ACCUEIL</a>
                    <a href="">TEST DE POSITIONNEMENT</a>
                    <a href="">CONTACT</a>
                </div>
                <div class="top-nav-menu">
                    <ul>
                        <li><a href="">ACCUEIL</a></li>
                        <li><a href="">TEST DE POSITIONNEMENT</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <div class="top-nav-btn">
                    <button>SE CONNECTER</button>
                </div>
            </div>
        </div>
    </header>

    <form action="#" class="form">
        <div class="progressbar">
            <div class="progress" id="progress"></div>
            <div class="progress-step progress-step-active"></div>
            <div class="progress-step"></div>
            <div class="progress-step"></div>
            <div class="progress-step"></div>
        </div>
        <div class="form-step form-step-active">
            <div class="btns-group">
                <label for="" class="step-question">As-tu un projet entrepreneurial ?</label>
                <div class="step-btns">
                    <a href="#" class="btn btn-next">Non</a>
                    <a href="#" class="btn btn-next">J'ai une idée</a>
                    <a href="#" class="btn btn-next">J'ai commencé</a>
                </div>
            </div>
        </div>
        <div class="form-step">
            <div class="btns-group">
                <label for="" class="step-question">Question 2</label>
                <div class="step-btns">
                    <a href="#" class="btn btn-prev">&#60&#60 Précédent</a>
                    <a href="#" class="btn btn-next">Réponse 1</a>
                    <a href="#" class="btn btn-next">Réponse 2</a>
                </div>
            </div>
        </div>
        <div class="form-step">
            <div class="btns-group">
                <label for="" class="step-question">Question 3</label>
                <div class="step-btns">
                    <a href="#" class="btn btn-prev">&#60&#60 Précédent</a>
                    <a href="#" class="btn btn-next">Réponse 1</a>
                    <a href="#" class="btn btn-next">Réponse 2</a>
                </div>
            </div>
        </div>
        <div class="form-step">
            <div class="btns-group">
                <label for="" class="step-question">Etes-vous sûr ?</label>
                <div class="step-btns">
                    <a href="#" class="btn btn-prev">&#60&#60 Précédent</a>
                    <input type="submit" value="Envoyer" class="btn" />
                </div>
            </div>
        </div>
    </form>

    <footer>
        <div class="footer-container">
            <div class="left">
                <div class="newsletter">
                    <p>S'inscrire à la Newsletter</p>
                </div>
                <div>
                    <p>Recevez une fois par mois des informations sur la formation, les mises à jour et bien plus !</p>
                </div>
                <div class="mini-form">
                    <input type="text" placeholder="Adresse Mail">
                    <button>M'INSCRIRE</button>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="">ACCUEIL</a></li>
                    <li><a href="">TEST DE POSITIONNEMENT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">MENTIONS LEGALES</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© CY eMerkaat 2022</p>
            <div class="footer-bottom-icons">
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>